<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hycat</groupId>
    <artifactId>mathutil-se1812</artifactId>
    <version>67.89</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    đây là nơi khai báo các thư viện lập trình mình sẽ dùng trong app - thư viện lập trình = library
        chẳng qua là cái file nhị phân ai đó đã làm sẳn, chứ 1 đống class và các hàm có sẵn cho anh em dev
        dùng trong code
        ví dụ mình cần export data ra file pdf, hay import từ excel, ta sẽ tìm thư viện trên mạng có sẵn
        tính năng này, tải về, add vào project import package, class tương ứng để gõ code
        tìm, tải, add, import, dùng (khai báo biến, new object, chấm gọi tên)
        Thư viện kể từ nay về sau, gọi tên mới: dependency, tải dependency về, add dependency vào project
                                                                                        import dependency...
        -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.0-RC3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>